package Instance;
/*
子类对象实例化的过程
    从结果看
        子类继承父类以后就获取父类声明的属性和方法
        创建的对象在堆空间中就加载了所以父类声明的属性
    从过程看
        当我们通过子类构造器创建子类对象时
        我们一定会直接或间接的调用其父类构造器进而调用父类的父类的构造器直到java.lang.object类中空参的构造器为止
        正因为加载过所有父类的结构所以才可以看到内存中有父类的结构子类对象才可以考虑进行调用
        super（）构造器作用--将类中属性加载到对象内 -- 创建对象

    明确
        虽然调用了父类构造器但是自始至终只创建了一个对象 即 new 的子类对象

 */
public class instance {
}
